[Unit]
Description=APR Coin's distributed currency daemon
After=network.target

[Service]
User=aprcoin
Group=aprcoin

Type=forking
PIDFile=/var/lib/aprcoind/aprcoind.pid

ExecStart=/usr/bin/aprcoind -daemon -pid=/var/lib/aprcoind/aprcoind.pid \
          -conf=/etc/aprcoin/aprcoin.conf -datadir=/var/lib/aprcoind

ExecStop=-/usr/bin/aprcoin-cli -conf=/etc/aprcoin/aprcoin.conf \
         -datadir=/var/lib/aprcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
