# /etc/conf.d/aprcoind: config file for /etc/init.d/aprcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/aprcoin/aprcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/aprcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/aprcoind.pid"

# Where to write aprcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/aprcoind"

# User and group to own aprcoind process
#BITCOIND_USER="aprcoin"
#BITCOIND_GROUP="aprcoin"

# Path to aprcoind executable
#BITCOIND_BIN="/usr/bin/aprcoind"

# Nice value to run aprcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
